package com.huawei.oss.webservice.ecare.services;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.0.4
 * 2021-02-17T15:50:40.969+02:00
 * Generated source version: 3.0.4
 * 
 */
@WebServiceClient(name = "Boss4ECareInterfaceService", 
                  wsdlLocation = "classpath:wsdl/prod/Boss4ECareInterfaceService.wsdl",
                  targetNamespace = "http://oss.huawei.com/webservice/ecare/services") 
public class Boss4ECareInterfaceService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://oss.huawei.com/webservice/ecare/services", "Boss4ECareInterfaceService");
    public final static QName Boss4ECareInterfaceServiceSOAP11PortHttp = new QName("http://oss.huawei.com/webservice/ecare/services", "Boss4ECareInterfaceServiceSOAP11port_http");
    static {
        URL url = Boss4ECareInterfaceService.class.getClassLoader().getResource("wsdl/prod/Boss4ECareInterfaceService.wsdl");
        if (url == null) {
            java.util.logging.Logger.getLogger(Boss4ECareInterfaceService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "classpath:wsdl/prod/Boss4ECareInterfaceService.wsdl");
        }       
        WSDL_LOCATION = url;   
    }

    public Boss4ECareInterfaceService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public Boss4ECareInterfaceService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public Boss4ECareInterfaceService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public Boss4ECareInterfaceService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public Boss4ECareInterfaceService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public Boss4ECareInterfaceService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    

    /**
     *
     * @return
     *     returns Boss4ECareInterfaceServicePortType
     */
    @WebEndpoint(name = "Boss4ECareInterfaceServiceSOAP11port_http")
    public Boss4ECareInterfaceServicePortType getBoss4ECareInterfaceServiceSOAP11PortHttp() {
        return super.getPort(Boss4ECareInterfaceServiceSOAP11PortHttp, Boss4ECareInterfaceServicePortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns Boss4ECareInterfaceServicePortType
     */
    @WebEndpoint(name = "Boss4ECareInterfaceServiceSOAP11port_http")
    public Boss4ECareInterfaceServicePortType getBoss4ECareInterfaceServiceSOAP11PortHttp(WebServiceFeature... features) {
        return super.getPort(Boss4ECareInterfaceServiceSOAP11PortHttp, Boss4ECareInterfaceServicePortType.class, features);
    }

}
